@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@200;600&display=swap');

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: 'Saira Extra Condensed', sans-serif;
  color: whitesmoke;
}

.page-wrap {
  display: block;
  width: 100%;
  height: 100%;
  min-width: 250px;
  max-width: 900px;
  margin: auto;
}

.top {
  width: 100%;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

h2 {
  font-family: 'Big Shoulders Stencil Display', cursive;
  font-size: 2rem;
  color: #FFF;
  text-align: center;
  margin: 1rem auto;
}

.big-link {
  display: block;
  margin: 1rem auto;
  text-align: center;
  font-size: 2rem;
  background-color: hsla(0, 6%, 23%, 0.7);
  border-radius: 10px;
  width: 70%;
}

.top a {
  text-decoration: none;
  color: rgba(184, 241, 150, 0.75);
}

.top a:hover {
  color: rgba(184, 241, 150, 1);
  background-color: rgba(36, 32, 32, 1);
  box-shadow: 0px 0px 15px hsla(0, 0%, 100%, 0.8);
}

.description {
  display: block;
  width: 100%;
  margin: auto;
}

fieldset {
  border: 3px dotted rgba(184, 241, 150, 0.55);
  width: 100%;
  max-width: max-content;
  text-align: left;
  margin: 0 auto;
  font-size: 1.25rem;
}

legend {
  color: white;
  text-align: left;
  margin-left: 1rem;
  padding: 0.5rem;
  font-weight: 600;;
}

fieldset li {
  margin: 0.5rem 0.5rem 0.5rem 2rem;
  line-height: 1.5;
  list-style-type: square;
}

.pic-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem 1rem;
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  max-width: 900px;
}

.pic-container img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .pic-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 350px) {
  .pic-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
  .big-link {
    width: 100%;
  }
}